lst = [11, 5, 8, 32, 15, 3, 20, 132, 21, 4, 555, 9, 20]

for i in lst:
    # Проверяем, меньше ли число 30
    if i < 30:
        # Если число меньше 30, проверяем, делится ли оно на 3 без остатка
        if i % 3 == 0:
            # Если оба условия верны, выводим число
            print(i)
